NotesWindow
{
	background-color: white;
}
QWidget#page
{
	border-image: url(resources/Images/backgroundAuth.png);
}
QWidget#page_2
{
	border-image: url(resources/Images/backgroundReg.png);
}
QWidget#page_3
{
	border-image: url(resources/Images/background.png);
}
QLabel#label_registration, #label_authorization
{
	font-size: 18px;
	font-weight: bold;
	color: #1E90FF;
}
QLabel#label_reg_log, #label_reg_pass, #label_reg_pass_check, #label_reg_email, #label_auth_email, #label_auth_pass
{
	color: #0A59A6;
	font-size: 15px;
}
QLabel#labelLogin
{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
QLineEdit#lineEdit_reg_log, #lineEdit_reg_pass, #lineEdit_reg_pass_check, #lineEdit_reg_email, #lineEdit_auth_email, #lineEdit_auth_pass, #notesName
{
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FF9C0C;
	margin-bottom: 10px;
	padding: 2px;
	font-size: 13px;
}
QLineEdit#notesName
{
	font-size: 15px;
}
	QLineEdit#lineEdit_reg_log:hover, #lineEdit_reg_pass:hover, #lineEdit_reg_pass_check:hover, #lineEdit_reg_email:hover, #lineEdit_auth_email:hover, #lineEdit_auth_pass:hover, #notesName:hover
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
	}
	QLineEdit#lineEdit_reg_log:focus, #lineEdit_reg_pass:focus, #lineEdit_reg_pass_check:focus, #lineEdit_reg_email:focus, #lineEdit_auth_email:focus, #lineEdit_auth_pass:focus, #notesName:focus
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
	}
	QLineEdit#notesName:disabled
	{
		border: 2px solid #BBDDFF;
	}
QPushButton#pushButton_remind_account, #pushButton_new_account, #pushButton_auth
{
	background: none;
	border: none;
	color: #0A59A6;
	font-size: 15px;
	margin-bottom: 7px;
	text-decoration: underline;
}	
	QPushButton#pushButton_remind_account:hover, #pushButton_new_account:hover, #pushButton_auth:hover
	{
		color: #FF9C0C;
		text-decoration: none;
	}	
	QPushButton#pushButton_remind_account:focus, #pushButton_new_account:focus, #pushButton_auth:focus
	{
		border: none;
		color: #FF9C0C;
		text-decoration: none;
	}	
QDialogButtonBox > QPushButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FFF;
	font-size: 19px;
	margin-bottom: 10px;
	padding: 1px;
	width: 95px;
}
	QDialogButtonBox > QPushButton:hover
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QDialogButtonBox > QPushButton:focus
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QDialogButtonBox > QPushButton:disabled
	{
		background: #BBDDFF;
		border-color: #BBDDFF; 
		width: 95px;
	}
QMessageBox
{
	background-color: white;
}	
QMessageBox > QLabel
{
	color: #0A59A6;
	font-size: 16px;
	margin-left: 10px;
	margin-right: 10px;
}
QMessageBox > QDialogButtonBox > QPushButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 3px;
	color: #FFF;
	font-size: 15px;
	margin-bottom: 5px;
	padding: 1px;
}
QPushButton#SearchButton, #newNoteButton, #accountSettingsButton, #deleteNoteButton, #notificationButton, #saveNoteButton
{
	height: 50px;
	width: 50px;
}
QPushButton#SearchButton
{
	border-image: url(resources/Images/searchor.png);
}
	QPushButton#SearchButton:hover
	{
		border-image: url(resources/Images/searchwhite.png);
	}
	QPushButton#SearchButton:focus
	{
		border-image: url(resources/Images/searchwhite.png);
	}
QPushButton#newNoteButton
{
	border-image: url(resources/Images/addButtonor.png);
	height: 48px;
	margin-bottom: 1px;
	width: 48px;
}
	QPushButton#newNoteButton:hover
	{
		border-image: url(resources/Images/addButtonwhite.png);
	}
	QPushButton#newNoteButton:focus
	{
		border-image: url(resources/Images/addButtonwhite.png);
	}
QPushButton#deleteNoteButton
{
	border-image: url(resources/Images/deleteor.png);
}
	QPushButton#deleteNoteButton:hover
	{
		border-image: url(resources/Images/deletewhite.png);
	}
	QPushButton#deleteNoteButton:focus
	{
		border-image: url(resources/Images/deletewhite.png);
	}
QPushButton#saveNoteButton
{
	border-image: url(resources/Images/saveor.png);
	height: 49px;
	width: 49px;
}
	QPushButton#saveNoteButton:hover
	{
		border-image: url(resources/Images/savewhite.png);
	}
	QPushButton#saveNoteButton:focus
	{
		border-image: url(resources/Images/savewhite.png);
	}
QPushButton#notificationButton
{
	border-image: url(resources/Images/NotificationWhiteor.png);
	height: 48px;
	width: 48px;
}
	QPushButton#notificationButton:hover
	{
		border-image: url(resources/Images/NotificationBlueWhite.png);
	}
	QPushButton#notificationButton:focus
	{
		border-image: url(resources/Images/NotificationBlueWhite.png);
	}
QPushButton#accountSettingsButton
{
	border-image: url(resources/Images/accountButtonor.png);
	margin-top: -1px;
	/*margin-left: 290px;
	min-height: 50px;
	min-width: 50px;*/
}
	QPushButton#accountSettingsButton:hover
	{
		border-image: url(resources/Images/accountButtonwhite.png);
	}
	QPushButton#accountSettingsButton:focus
	{
		border-image: url(resources/Images/accountButtonwhite.png);
	}
/*QMenu
{
	background: #0A59A6;
	color: white;
	font-size: 13px;
}
	QMenu:hover {
		color: #FF9C0C;
	}
	QMenu::item:hover {
		background: #FF9C0C;
	}
	QMenu::separator
	{
		background-color: white;
	}*/
QTextBrowser#notesText
{
	border-image: url(resources/Images/background.jpg);
	font-size: 17px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 50px;
}
	QTextBrowser#notesText:disabled
	{
		border-image: url(resources/Images/noteBackgroundDisabled.png);
	}
QFontComboBox#fontComboBox
{
	background: white;
	border: 2px solid #1E90FF;
	color: #FF9C0C;
	font-size: 15px;
	padding: 3px;
}
	QFontComboBox#fontComboBox:hover
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
	}
	QFontComboBox#fontComboBox:disabled
	{
		color: grey;
		border: 2px solid #BBDDFF;
	}
QSpinBox#spinBox
{
	background: white;
	border: 2px solid #1E90FF;
	color: #FF9C0C;
	font-size: 15px;
	padding: 3px;
}
	QSpinBox#spinBox:hover
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
	}	
	QSpinBox#spinBox:disabled
	{
		color: grey;
		border: 2px solid #BBDDFF;
	}	
QListWidget#notesShowList
{
	border: 2px solid #1E90FF;
	font-size: 15px;
	min-width: 230px;
}
QListWidgetItem
{
	background: red;
	border: 2px solid red;
	color: red;
}

Calendar
{
	background-color: white;
}	
QLabel#label_2
{
	font-size: 15px;
}
QPushButton#OkButton, #CancelButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FFF;
	font-size: 19px;
	margin-bottom: 10px;
	padding: 1px;
	width: 95px;
}
	QPushButton#OkButton:hover, #CancelButton:hover
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QPushButton#OkButton:focus, #CancelButton:focus
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}