NotesWindow, FindDialog
{
	background-color: white;
}
QWidget#page
{
	border-image: url(resources/Images/backgroundAuth.png);
}
QWidget#page_2
{
	border-image: url(resources/Images/backgroundReg.png);
}
QWidget#page_3
{
	border-image: url(resources/Images/background.png);
}
QWidget#page_5
{
	border-image: url(resources/Images/backgroundAuth.png);
}
QLabel#label_registration, #label_authorization, #label_remind, #label_name, #label_calendar_name, #label_result_of_search, #label_searchForm
{
	font-size: 18px;
	font-weight: bold;
	color: #1E90FF;
}
QLabel#label_reg_log, #label_reg_pass, #label_reg_pass_check, #label_reg_email, #label_auth_email, #label_auth_pass, #label_remind_email, #label_text_for_search
{
	color: #0A59A6;
	font-size: 15px;
}
QLabel#label_text_for_search
{
	margin-bottom: 15px;
}
QLabel#labelLogin
{
	color: white;
	font-size: 15px;
	font-weight: bold;
}
QLineEdit#lineEdit_reg_log, #lineEdit_reg_pass, #lineEdit_reg_pass_check, #lineEdit_reg_email, #lineEdit_auth_email, #lineEdit_auth_pass, #notesName, #lineEdit_remind_email, #lineEdit_1, #lineEdit_2, #lineEdit_text_for_search
{
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FF9C0C;
	margin-bottom: 10px;
	padding: 2px;
	font-size: 13px;
}
QLineEdit#notesName
{
	font-size: 19px;
	font-family: Tahoma;
}
	QLineEdit#lineEdit_reg_log:hover, #lineEdit_reg_pass:hover, #lineEdit_reg_pass_check:hover, #lineEdit_reg_email:hover, #lineEdit_auth_email:hover, #lineEdit_auth_pass:hover, #notesName:hover, #lineEdit_remind_email:hover, #lineEdit_1:hover, #lineEdit_2:hover, #lineEdit_text_for_search:hover
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
	}
	QLineEdit#lineEdit_reg_log:focus, #lineEdit_reg_pass:focus, #lineEdit_reg_pass_check:focus, #lineEdit_reg_email:focus, #lineEdit_auth_email:focus, #lineEdit_auth_pass:focus, #notesName:focus, #lineEdit_remind_email:focus, #lineEdit_1:focus, #lineEdit_2:focus, #lineEdit_text_for_search:focus
	{
		border: 2px solid #FF9C0C;
		color: #1E90FF;
		outline: none;
	}
	QLineEdit#notesName:disabled
	{
		border: 2px solid #BBDDFF;
	}
QPushButton#pushButton_remind_account, #pushButton_new_account, #pushButton_auth, #pushButton_authorization, #pushButton_registration
{
	background: none;
	border: none;
	color: #0A59A6;
	font-size: 15px;
	margin-bottom: 7px;
	text-decoration: underline;
}	
	QPushButton#pushButton_remind_account:hover, #pushButton_new_account:hover, #pushButton_auth:hover, #pushButton_authorization:hover, #pushButton_registration:hover
	{
		color: #FF9C0C;
		text-decoration: none;
	}	
	QPushButton#pushButton_remind_account:focus, #pushButton_new_account:focus, #pushButton_auth:focus, #pushButton_authorization:focus, #pushButton_registration:focus
	{
		border: none;
		color: #FF9C0C;
		text-decoration: none;
	}	
QDialogButtonBox > QPushButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FFF;
	font-size: 19px;
	margin-bottom: 10px;
	padding: 1px;
	width: 95px;
}
	QDialogButtonBox > QPushButton:hover
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QDialogButtonBox > QPushButton:focus
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QDialogButtonBox > QPushButton:disabled
	{
		background: #BBDDFF;
		border-color: #BBDDFF; 
		width: 95px;
	}
QMessageBox
{
	background-color: white;
}	
QMessageBox > QLabel
{
	color: #0A59A6;
	font-size: 16px;
	margin-left: 10px;
	margin-right: 10px;
}
QMessageBox > QDialogButtonBox > QPushButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 3px;
	color: #FFF;
	font-size: 15px;
	margin-bottom: 5px;
	padding: 1px;
}
QPushButton#SearchButton, #accountSettingsButton, #deleteNoteButton, #notificationButton, #saveNoteButton, #listSearchButton
{
	height: 50px;
	width: 50px;
}
QPushButton#SearchButton
{
	border-image: url(resources/Images/searchor.png);
	height: 51px;
	min-width: 40px;
	max-width: 40px;
	margin-top: -1px;
	width: 40px;
}
	QPushButton#SearchButton:hover
	{
		border-image: url(resources/Images/searchwhite.png);
		
	}
	QPushButton#SearchButton:focus
	{
		border-image: url(resources/Images/searchwhite.png);
	}
QPushButton#newNoteButton
{
	border-image: url(resources/Images/newAddButton.png);
	max-height: 40px;
	min-height: 40px;
	margin-bottom: 1px;
	min-width: 40px;
	max-width: 40px;
	height: 40px;
	width: 40px;
}
	QPushButton#newNoteButton:hover
	{
		border-image: url(resources/Images/newAddButtonWhite.png);
	}
	QPushButton#newNoteButton:focus
	{
		border-image: url(resources/Images/newAddButtonWhite.png);
	}
QPushButton#deleteNoteButton
{
	border-image: url(resources/Images/deleteor.png);
	max-height: 41px;
	min-height: 41px;
	min-width: 41px;
	max-width: 41px;
	height: 41px;
	width: 41px;
}
	QPushButton#deleteNoteButton:hover
	{
		border-image: url(resources/Images/deletewhite.png);
	}
	QPushButton#deleteNoteButton:focus
	{
		border-image: url(resources/Images/deletewhite.png);
	}
QPushButton#listSearchButton
{
	border-image: url(resources/Images/searchNotesListor.png);
	max-height: 41px;
	min-height: 41px;
	min-width: 41px;
	max-width: 41px;
	height: 41px;
	width: 41px;
}
	QPushButton#listSearchButton:hover
	{
		border-image: url(resources/Images/searchNotesList.png);
	}
	QPushButton#listSearchButton:focus
	{
		border-image: url(resources/Images/searchNotesList.png);
	}	
QPushButton#saveNoteButton
{
	border-image: url(resources/Images/saveor.png);
	height: 49px;
	width: 49px;
}
	QPushButton#saveNoteButton:hover
	{
		border-image: url(resources/Images/savewhite.png);
	}
	QPushButton#saveNoteButton:focus
	{
		border-image: url(resources/Images/savewhite.png);
	}
	QPushButton#saveNoteButton:disabled
	{
		border-image: url(resources/Images/saveDis.png);
	}
QPushButton#notificationButton
{
	border-image: url(resources/Images/NotificationWhiteor.png);
	height: 48px;
	width: 48px;
}
	QPushButton#notificationButton:hover
	{
		border-image: url(resources/Images/NotificationBlueWhite.png);
	}
	QPushButton#notificationButton:focus
	{
		border-image: url(resources/Images/NotificationBlueWhite.png);
	}
	QPushButton#notificationButton:disabled
	{
		border-image: url(resources/Images/NotificationWhiteDis.png);
	}
QPushButton#accountSettingsButton
{
	border-image: url(resources/Images/accountButtonor.png);
	margin-top: -1px;
}
	QPushButton#accountSettingsButton:hover
	{
		border-image: url(resources/Images/accountButtonwhite.png);
	}
	QPushButton#accountSettingsButton:focus
	{
		border-image: url(resources/Images/accountButtonwhite.png);
	}
/*QMenu
{
	background: #0A59A6;
	color: white;
	font-size: 13px;
}
	QMenu:hover {
		color: #FF9C0C;
	}
	QMenu::item:hover {
		background: #FF9C0C;
	}
	QMenu::separator
	{
		background-color: white;
	}*/
#notesText
{
	border-image: url(resources/Images/background.jpg);
	font-family: Tahoma;
	font-size: 18px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 50px;
}
	QTextBrowser#notesText:disabled
	{
		border-image: url(resources/Images/noteBackgroundDisabled.png);
	}
QListWidget#notesShowList
{
	border: 2px solid #1E90FF;
	font-size: 15px;
	min-width: 230px;
}
QListWidgetItem
{
	background: red;
	border: 2px solid red;
	color: red;
}

Calendar
{
	background-color: white;
}
QPushButton#OkButton, #CancelButton
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FFF;
	font-size: 19px;
	margin-bottom: 10px;
	padding: 1px;
	width: 95px;
}
	QPushButton#OkButton:hover, #CancelButton:hover
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QPushButton#OkButton:focus, #CancelButton:focus
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	
Dialog
{
	background: white;
}	
Dialog > QLabel#label_1, #label_2
{
	color: #0A59A6;
	font-size: 15px;
	font-weight: normal;
}
QPushButton#ok_search, #cancel_search
{
	background: #1E90FF;
	border: 2px solid #1E90FF;
	border-radius: 6px;
	color: #FFF;
	font-size: 19px;
	margin-bottom: 10px;
	padding: 1px;
	width: 95px;
}
	QPushButton#ok_search:hover, #cancel_search:hover
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QPushButton#ok_search:focus, #cancel_search:focus
	{
		background: #FF9C0C;
		border: 2px solid #FF9C0C;
		width: 95px;
	}
	QPushButton#ok_search:disabled
	{
		background: #BBDDFF;
		border-color: #BBDDFF; 
		width: 95px;
	}
QCheckBox#checkBox_search, #checkBox_search_2
{
	color: #0A59A6;
	font-size: 15px;
}
	